MAX_VIDEO_SIZE_MB = 20
MAX_VIDEO_SIZE_BYTES = MAX_VIDEO_SIZE_MB * (2 ** 20)

statuses_ru_locale = {
    1: 'новая заявка',
    2: 'в работе',
    3: 'выполнена',
    4: 'неактуальна',
    5: 'принята',
}

statuses_ru_with_emoji = {
    1: 'новая заявка 🆕',
    2: 'в работе 🛠',
    3: 'выполнена ✅',
    4: 'неактуальна ❌',
    5: 'принята 🟢',
}

urgencies_ru_locale = [
    'В течение часа',
    'В течение текущего дня',
    'В течение 3-х дней',
    'В течение недели'
]

urgencies_ru_locale_dict = {
    'В течение часа': 'В течение часа',
    'В течение текущего дня': 'В течение текущего дня',
    'В течение 3-х дней': 'В течение 3-х дней',
    'В течение недели': 'В течение недели'
}
