export default {
    registration: {
        subject: 'Регистрация в Sova-fix!',
        template: (oneTimePassword: string, loginUrl: string) =>
            `<div>
                <h1>Добро пожаловать!</h1>
            </div>
            <div>
                <p>Здравствуйте,</p>
                <p>Вы были зарегистрированы в системе SOVA-fix администратором. Теперь вы можете войти в систему, используя свою почту и одноразовый пароль, указанный ниже:</p>
                <p><strong>Ваш одноразовый пароль: <span style="color: #4CAF50;">${oneTimePassword}</span></strong></p>
                <p>Для входа в систему, пожалуйста, нажмите на кнопку ниже и введите ваш одноразовый пароль.</p>
                <a href="${loginUrl}" class="button">Войти в систему</a>
                <p>После входа в систему, вам будет предложено изменить одноразовый пароль на постоянный.</p>
<!--                <p>Если у вас возникли вопросы, пожалуйста, свяжитесь с нашей службой поддержки.</p>-->
                <p>С уважением,<br>Команда поддержки</p>
            </div>
            <div class="footer">
                <p>©2024 SOVA-fix. Все права защищены.</p>
            </div>`,
    },
};
